<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> It Person </title>
	<style>
		body{background-color: #e8e8e8; color: #000000;}
		header{background-color: #6495ed;}
		h1{color: #ffffff; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";font-size: 24px; text-align: center;}
		h2{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; font-size: 18px; clear: both}
		p{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; line-height: 200%;}
		img{border: 2px solid; margin: 10px; padding: 4px; max-width: 100%;}
		ul{float: left;}
		footer{background-color: #6495ed; color: white; clear: both; text-align: center;}
		div{ background-color: #b0c4de; margin: 6px; padding: 4px;}
	</style>
</head>
<body>
	<div>
		<h3>
		  <header></header>
	  </h3>
		<header>
		  <h3>IT, also known as information technology, indicates the transfer or other use of information through computers or computer systems. ... They are the people who test, build, install, repair, or maintain the hardware and software associated with complex computer systems in one or more locations.</h3>
		</header>
		<h3>he IT department oversees the installation and maintenance of computer network systems within a company. This may only require a single IT employee, or in the case of larger organizations, a team of people working to ensure that the network runs smoothly.</h3>
		<h3><img src="image/Honor1.png" alt="IT"></h3>
		<h3><img src="image/IT-department.jpg" alt="IT Team">
		</h3>
		<h3> I wanted to do this job because i really like to use computer and i like to code as well.</h3>
		<h3><img src="image/Honor1.png" alt="IT">
	  </h3>
		<h3> I really like to code and want to make some software.</h3>
		<h3> A bachelor's degree is commonly required, but some employers prefer a master's degree in computer science, information science or a related field. Employers also want to see at least 3 years of IT experience, with 5 to 10 years of experience for upper-level positions.</h3>
		<h3> A Computer Science is common for this job</h3>
		
		<h3> Links</h3>
		<ul>
		  <h3>		  More information about a IT person
			
		  </h3>
		  <li>
		    <h3><a href="https://www.collegechoice.net/faq/what-are-the-requirements-for-a-career-in-computers-and-technology/">CollegeChoice</a></h3>
		  </li>
			<li>
			  <h3><a href="https://study.com/articles/Information_Technology_Technician_Job_Description_and_Education_Requirements.html">Study.com</a></h3>
			</li>
			<li>
			  <h3><a href="https://www.learnhowtobecome.org/computer-careers/it/">Learn how to become</a></h3>
			</li>
		</ul>
		<h3>$51,838</h3>
		<h3>IT Managers made a median salary of $146,360 in 2019. The best-paid 25 percent made $185,610 that year, while the lowest-paid 25 percent made $113,110.</h3>
		<h3><br>
		  <footer> Dhruv Shah</footer>
	  </h3>
	</div>
</body>
</html>
