<!doctype html>
<html><head>
<meta charset="UTF-8">
<title> ECU University</title>
<style type="text/css">
body{background-color: #e8e8e8; color: #000000;}
	header {background-color: #6495ed;}
	h1 {color: #EBE4E4; font-family: Verdana; font-size: 24px; text-align: center;}
	h2 {font-family: Arial; font-size: 18px; clear: both}
	p {font-family: Arial; line-height: 200%;}
	img{border: 2px solid; margin: 10px; padding: 2px; max-width: auto;}
	ul{float: left;}
	footer { background-color: #6495ed; color: whitesmoke; clear: both; text-align: center;}
	div {background-color: #b0c4de; margin: 6px; padding: 4px;}
</style>
</head>
<body>
	<div>
		<header><h1>ECU University</h1></header>
		<h2 At a Glance></h2>
		<img src="image/East_Carolina_Pirates_wordmark.png " alt="Description" style="float: right; ">
		<p> Welcome to ECU we have all shorts of classees from Arts to Medical Science you name it we have all the classes you like you can choose from all kind of differnt clasees you like to choose for what carrear you going for. At ECU you can ask any question you have to any of the teacher witho
		<h2 3439 S Memorial Dr, Greenville, NC 27834></h2>
		<img src="image/ecu_pirates_jpg.jpg" alt="Description" style="text-align: center">
		<p> ECU is Located at 3439 S Memorial Dr, Greenville, NC 27834. There is all kind of restaurant/food places you can go there in your free time or when you are hungry and it is really close to Greenville Mall. There is a ECU Stadium</p>
		<h2>University Mascot</h2>
		<img src="image/ECUmasscot.png" alt="Description" style="float: right">
		<p>n 1983, the “The Pirate” became associated with East Carolina University. There was a contest to name the Pirate, where the elementary schools of Pitt County were involved and from the nickname PeeDee the Pirate was derived. The name PeeDee was believed to come from the Pee Dee Rivers that flow through North and South Carolina. Back in the colonial days there were pirates that stayed up and down the rivers. In December of 1985, the Chancellor of ECU decided to drop the nickname PeeDee from the mascot's name, and to only be called the Pirate. This was a result from ECU's student body who said that it was unfair because they did not have any say in naming the mascot. Over the years, people still refer to the mascot as PeeDee "The Pirate".</p>
		<h2> ECU Links</h2>
		<ul>
			<li><a href="https://www.ecu.edu">ECU WebSite</a></li>
			<li><a href="https://www.facebook.com/EastCarolina/">ECU FaceBook</a></li>
			<li><a href="https://www.instagram.com/eastcarolinauniv/?hl=en">ECU Instagram</a></li>
			</ul>
			<br>
			<footer Dhruv Shah></footer>
		</div>
		
			
</body>
</html>
